# eCommerceAppBranch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/co/nevarneyok/: ListMatcher.java  WaitActivityIsResumedIdlingResource.java
app/src/androidTest/java/uk/co/nevarneyok/NoInternetTests/: SplashActivityNoConnectionTestUI.java
app/src/androidTest/java/uk/co/nevarneyok/NormalTests/: SplashActivityTestUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/nevarneyok/: CONST.java  MyApplication.java  SettingsMy.java
app/src/main/java/uk/co/nevarneyok/Service/: ClearNotificationService.java
app/src/main/java/uk/co/nevarneyok/api/: EndPoints.java  FIRDataServices.java  GsonRequest.java  JsonRequest.java  OkHttpStack.java
app/src/main/java/uk/co/nevarneyok/config/: OpenTokConfig.java
app/src/main/java/uk/co/nevarneyok/controllers/: AppSettingController.java  CallingContacts.java  OpenTokRestApiController.java  ShopController.java  UserController.java
app/src/main/java/uk/co/nevarneyok/entities/: Banner.java  BannersResponse.java  Contact.java  Links.java  Metadata.java  Page.java  Region.java  Shop.java  ShopResponse.java  SortItem.java  User.java
app/src/main/java/uk/co/nevarneyok/entities/cart/: Cart.java  CartDiscountItem.java  CartInfo.java  CartProductItem.java  CartProductItemVariant.java  Discount.java
app/src/main/java/uk/co/nevarneyok/entities/delivery/: Branch.java  BranchesRequest.java  Coordinates.java  Delivery.java  DeliveryRequest.java  DeliveryType.java  OpeningHours.java  Payment.java  Shipping.java  Transport.java
app/src/main/java/uk/co/nevarneyok/entities/drawerMenu/: DrawerItemCategory.java  DrawerItemPage.java  DrawerResponse.java
app/src/main/java/uk/co/nevarneyok/entities/filtr/: DeserializerFilters.java  FilterType.java  FilterTypeColor.java  FilterTypeRange.java  FilterTypeSelect.java  FilterValueColor.java  FilterValueSelect.java  Filters.java
app/src/main/java/uk/co/nevarneyok/entities/order/: Order.java  OrderResponse.java
app/src/main/java/uk/co/nevarneyok/entities/product/: Product.java  ProductColor.java  ProductListResponse.java  ProductQuantity.java  ProductSize.java  (+1 more)
app/src/main/java/uk/co/nevarneyok/interfaces/: BannersRecyclerInterface.java  CartRecyclerInterface.java  CategoryRecyclerInterface.java  DrawerRecyclerInterface.java  DrawerSubmenuRecyclerInterface.java  FilterDialogInterface.java  FilterRecyclerInterface.java  LoginDialogInterface.java  OrdersRecyclerInterface.java  PaymentDialogInterface.java  ProductImagesRecyclerInterface.java  RelatedProductsRecyclerInterface.java  RequestListener.java  ShippingDialogInterface.java  UpdateCartItemListener.java  WishlistInterface.java
app/src/main/java/uk/co/nevarneyok/listeners/: OnSingleClickListener.java  OnTouchPasswordListener.java
app/src/main/java/uk/co/nevarneyok/testing/: EspressoIdlingResource.java  FakeHttpStack.java  FakeRequestQueue.java  SimpleCountingIdlingResource.java
app/src/main/java/uk/co/nevarneyok/utils/: Analytics.java  EndlessRecyclerScrollListener.java  JsonUtils.java  MsgUtils.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyRegistrationIntentService.java  RecyclerDividerDecorator.java  RecyclerMarginDecorator.java  Utils.java
app/src/main/java/uk/co/nevarneyok/ux/: AudioLevelView.java  MainActivity.java  OpenTokVideoActivity.java  RestartAppActivity.java  SplashActivity.java
app/src/main/java/uk/co/nevarneyok/views/: RangeSeekBar.java  ResizableImageView.java  ResizableImageViewHeight.java  RoundedImageView.java  TouchImageView.java
app/src/main/res/layout/: activity_main.xml  activity_open_tok_video.xml  contacts_list_row.xml  dialog_product_detail_images.xml  fragment_account.xml  fragment_account_edit.xml  fragment_contacts.xml  fragment_friends_group.xml  layout_fragment_pub_control.xml  layout_fragment_pub_status.xml  layout_fragment_sub_audio_level.xml  layout_fragment_sub_control.xml  layout_fragment_sub_quality.xml  layout_fullscreen_image.xml  list_item_banners.xml  list_item_cart_product.xml  list_item_drawer_header.xml  list_item_order_product_image.xml  list_item_product_image.xml  list_item_products.xml  list_item_recommended_products.xml  list_item_wishlist.xml  spinner_item_product_color.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/uk/co/nevarneyok/: AnalyticsUnitTest.java  SettingsMyUnitTest.java  UtilsUnitTest.java
(+61 files in other folders)
